*{
    margin: 0;
    padding: 0;
}

.container{
    width: 100%;
    height: 150vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}
.header{
    grid-column:1/13;
    grid-row:1/5;
display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(6, 1fr);


}

.f-sec{
    grid-column:1/7;
    grid-row:1/7;
display: flex;
justify-content: space-around;
align-items: flex-end;
line-height: 25px !important;


}

small{
  font-size: 16px;
    color:grey ;

  
}

.f-sec-p{
    width: 250px;
    margin-bottom: 100px !important;
    padding: 20px;

}

.f-sec-p h4{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 25px;
}

.f-sec-p span{
    font-size: 12px;
    color: grey;

   
}

.s-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F7F8F9;
    grid-column:7/13;
    grid-row:1/7;
    text-align: center;

}
.s-sec .s-sec-container{
    width: 60%;
    margin: 0 auto;
    padding: 10px;
}

.s-sec span {
    font-size: 14px;
    color: gray;
    margin-bottom: 50px;
}

.s-sec h4{
    font-size: 48px;
    color: rgb(67, 67, 67);
    margin-top: 30px;
    margin-bottom: 20px;
}

.s-sec a {
    color: #27BAC2;
}


.main{
    grid-column:1/13;
    grid-row:5/11;
    display: grid;
grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(6, 1fr)

}


.f-main{

    grid-column:1/4;
    grid-row: 1/4;
    background-color: #F05638 ;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: #F7F8F9;
}

.f-main h4{
    font-size: 20px;
    width: 50%;
    text-align: center;
    margin-bottom: 20px;
}

.f-main a {
    text-decoration: none;
    color: #FEC80C;
    letter-spacing: 2px;
}

.s-main{ 
    grid-column:1/4;
    grid-row: 4/7;
    background-color: #F7F8F9 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #F7F8F9;

}


.s-main h4{
    font-size: 20px;
    width: 50%;
    text-align: center;
    margin-bottom: 20px;
    color: #333333;
}

.s-main a {
    text-decoration: none;
    color: #27BAC2;
    letter-spacing: 2px;
}

.t-main{
    grid-column:4/10;
    grid-row: 1/4;
display: flex;
text-align: left;
overflow: hidden;


}


.t-main-side1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
 
    
}

.t-main-side1 span{
    margin-top: 30px;
    margin-bottom: 10px;
    margin-right: 70px;
    color: #6d6c6c;
    
}

.t-main-side1 h4{

    font-size: 20px;
    color: #333333;
    margin-bottom:30px;
    width: 50%;
}

.t-main-side1 img {
    
    margin-right: 100px;
    /* overflow: hidden; */
}


.t-main-side2{
    display: flex;
    flex-direction: column;
    margin-top: 16px;
}

.t-main-side2 p{
    width: 70%;
    color: gray;
    line-height: 25px;
}

.t-main-side2 a{
    text-decoration: none;
    color: #27BAC2;
    margin-top: 25px;
}


.fr-main{
    grid-row: 4/8;
    grid-column:4/10;
 
    background-color: #93B6B7;
    overflow: hidden;
}

.fr-main span{
    color:#F7F8F9;
    background-color: #F05638;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 12px;
    letter-spacing: 2px;
    margin: 40px;
    position: relative;
    top: 10px;

}

.fr-main .fr-info{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.fr-main img {
   
    margin-right: 100px;
    margin-top: 30px;

}
.fr-main h4{
    text-align: center;
   ;
    width: 30%;
    color: #F7F8F9;
    font-size: 24px;
    margin-top: 10px;
}


.ff-main{
    grid-row: 1/8;
    grid-column:10/13;
    background-color: #8F76BC;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    color: #F7F8F9;
    overflow: hidden;
}
.ff-circle{
    width: 300px;
    height: 300px;
    background-color:#8166B0 ;
    border-radius: 50%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    
}
.ff-circle h4{
    font-size: 16px !important;
}

.ff-circle span{
    font-size: 14px;
    border-radius: 14px;
    background-color:#8B72B7 ;
    padding: 5px 14px;
    margin-bottom: 10px;
    

}

.ff-main h4{
    font-size: 32px;
    margin: 10px 0;
}

.ff-main p {
    text-align: center;
    width: 80%;
line-height: 24px;
}

.ff-main button {
    all: unset;
    background-color: #FEC80C ;
    color: #0e0e0e;
    border-radius: 30px;
    padding: 15px 20px;

    margin-top: 10px;
  

}





.footer{
    grid-column:1/13;
    grid-row:11/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
grid-template-rows: repeat(4, 1fr);

}


.f-footer{
    grid-column: 1/4;
    grid-row: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #39D5F4;
  
}

.f-footer .circle-f{
    height: 400px;
    width: 200px;
    border-radius: 50%;
    background-color:#35CFED;
    padding: 50px 10px;
    overflow: hidden;
}

.f-footer img{
    margin-bottom: 10px;
padding: 5px;
font-size: 14px;
color: #F7F8F9;
}


.f-footer h3 {
    color:#F7F8F9;
    font-size: 24px;
    width: 70%;
    margin: 0 auto;
}



.s-footer{
    grid-column: 4/7;
    grid-row: 1/5;
    background-color: #F7F8F9;
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;


}

.s-footer span{
    margin-bottom: 10px;
padding: 5px;
border-radius: 5px;
background-color: #7BC425 ;
font-size: 14px;
color: #F7F8F9;
}

.s-footer h3 {
    color: rgb(75, 74, 74);
    font-size: 24px;
    width: 70%;
}



.t-footer{
    grid-column: 7/13;
    grid-row: 1/5;

    background-color: #2C2C2C;
    color: #F7F8F9;
    display: flex;
    justify-content:space-around ;
    align-items: center;
    overflow: hidden;

}


.t-footer h3{
    width: 30%;
    font-size: 24px;
}